*tracegraph.txt*  Recursive call-trace tree based on LSP callHierarchy

==============================================================================
INTRODUCTION                                                      *tracegraph*

tracegraph.nvim opens a side panel that expands caller-of-caller (incoming)
or callee-of-callee (outgoing) chains level by level, using the LSP
callHierarchy protocol. Each expand issues one LSP request, so the tree is
lazy by construction.

Requires Neovim 0.10+ and an LSP server supporting
textDocument/prepareCallHierarchy.

==============================================================================
API                                                           *tracegraph-api*

require("tracegraph").setup({opts})                       *tracegraph.setup()*
    Optional. Merge {opts} into the defaults (see |tracegraph-config|).

require("tracegraph").open({direction})                    *tracegraph.open()*
    Open the panel for the function under the cursor.
    {direction} is "incoming" (default) or "outgoing".

require("tracegraph").close()                             *tracegraph.close()*
    Close the panel.

:Tracegraph [incoming|outgoing]                                  *:Tracegraph*
    Command form of open(). Defaults to incoming.

==============================================================================
PANEL KEYS                                                   *tracegraph-keys*

Defaults (configurable via setup):

    o / <Tab>   expand/collapse node (lazy LSP request)
    <CR>        jump to call site
    gd          jump to definition
    p           preview call site in a float
    s           switch incoming/outgoing
    q           close panel

==============================================================================
CONFIGURATION                                              *tracegraph-config*

Defaults: >lua
    require("tracegraph").setup({
      width = 56,
      keys = {
        expand = { "o", "<Tab>" },
        jump = "<CR>",
        definition = "gd",
        preview = "p",
        switch = "s",
        close = "q",
      },
      icons = {
        loading = "…",
        recursive = "↻",
        leaf = "·",
        expanded = "",
        collapsed = "",
      },
    })
<
==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
